<view class="container">
  <scroll-view class="scrollContain" scroll-y="true">
    <view class="topContain">
    <image class="userImage" src="{{authorInfo.headImg}}"></image>
    <text class="userName">{{authorInfo.name}}</text>
    <text class="likeBtn" bindtap="subscribe">{{likes[authorInfo.subscribe]}}</text>
  </view>
  <view class="swiperContain">
    <swiper class="imageSwiper" current="{{currentTab}}" bindchange="bindChange">
      <block wx:for="{{noteInfo.imgs}}" wx:key="index">
        <swiper-item>
          <view class="swiperItem" data-item="item">
            <image class="swiperImage" mode="aspectFill" src="{{item}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="sayTitle" hidden="{{currentTab != 0}}">
      <text class="titleText">{{noteInfo.title}}</text>
    
    </view>
    <text class="pageText">{{pageNum}}</text>
  </view>
  <text class="detailContent">{{noteInfo.content}}</text>
  </scroll-view>
  <view class="controlContain">
    <image class="shareImage" bindtap="like" src="../../images/like{{noteInfo.likeStatus==0?3:4}}.png"></image>
    <image class="likeImage" bindtap="collect" src="../../images/star{{noteInfo.collectStatus==0?1:2}}.png"></image>
    <view class="line"></view>
    <text class="writeText">转发</text>
  </view>
</view>
