<view class="container">
  <view class="searchContain">
    <icon class="searchIcon" type="search"></icon>
    <input class="searchInput" placeholder="搜索精油用法或症状配方"></input>
  </view>
  <view class="resultContain">
    <block wx:for="{{results}}">
      <view class="resultItem">
        <text class="resultItemText">乳香</text>
        <text class="tagView">单方</text>
      </view>
      <view class="line"></view>
    </block>
  </view>

</view>