<view class="container">
  <view class="topContain">
    <view class="searchContain">
      <icon class="searchIcon" type="search"></icon>
      <input class="searchInput" bindtap="toSearch" disabled="true" placeholder="搜索精油名/症状/精油说"></input>
      <button class="authBtn" hidden="{{isAuth}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="width:100%"></button>
    </view>

    <view class="hotContain">
      <text class="hotSearchLabel">热搜：</text>
      <scroll-view scroll-x="true" class="hotScroll">
        <block wx:for="{{searchKey}}" wx:key="index">
          <text class="hotItem" bindtap="toSingle" data-item="item">{{item}}</text>
        </block>
      </scroll-view>

    </view>

    <view class="historyContain">
      <text class="hotSearchLabel">历史搜索：</text>
      <block wx:for="{{searchLog}}" wx:key="index">
        <text class="hotItem" bindtap="toSingle" data-item="item">{{item}}</text>
      </block>
    </view>
  </view>
  <view class="centerContain">
    <view class="oilType">
      <text>精油\n百科</text>
    </view>
    <text class="singleOil" bindtap="toOilList" data-type="0">单方精油</text>
    <text class="multyOil" bindtap="toOilList" data-type="1">复方精油</text>
    <text class="useOil">配方应用</text>
  </view>

  <image class="adImage" src="/images/ad_image.png"></image>
</view>