<view class="container">
  <input class="titleInput" bindinput="titleInput" placeholder="填写标题"></input>

  <textarea class="contentInput" bindinput="contentInput" placeholder="分享你的用油攻略~"></textarea>

  <scroll-view class="scroolView" scroll-x="true">
    <view class="addImv">
      <!--这个是已经选好的图片-->
      <block wx:for="{{imgArr}}" wx:key="key">
        <view class="upFile" bindtap="showImage" style="border-radius: 5px" data-id="{{index}}">
          <image class="itemImv" src="{{item}}"></image>
          <image class="closeImv" src="../../images/guanbi.png" mode="scaleToFill" catchtap="deleteImv" data-id="{{index}}"></image>
        </view>
      </block>
      <!--这个是选择图片-->
      <view class="chooseView" bindtap="chooseImage" style="border-radius: 5px">
        <image class="chooseImv" src="../../images/add.png"></image>
      </view>
    </view>
  </scroll-view>

  <view class="privateContain">
    <view class="{{share == 1 ? 'pubView' : 'privateView'}}" bindtap="check" data-position="1">
      <image class="privateImage" src="../../images/kaisuo.png"></image>
      <text class="{{share == 1 ? 'pubText' : 'privateText'}}">公开</text>
    </view>
    <view style="width:20rpx"></view>
    <view class="{{share == 0 ? 'pubView' : 'privateView'}}" bindtap="check" data-position="0">
      <image class="privateImage" src="../../images/suo.png"></image>
      <text class="{{share == 0 ? 'pubText' : 'privateText'}}">私密</text>
    </view>
  </view>
  <view class="sayContain">
    <text class="sayText">添加本篇相关的精油更有助于被游览到哦~</text>
    <text class="addBtn" bindtap="toAdd">添加</text>
  </view>
  <view class="line"></view>

  <view class="tagView">
    <block wx:for="{{tags}}" wx:key="index">
      <view class="privateContain">
        <text class="tagText">仕女</text>
        <image class="tagImage" src="../../images/guanbi.png"></image>
      </view>
    </block>
  </view>

  <view class="controlContain">
    <text class="saveBtn">存草稿</text>
    <text class="createBtn" bindtap="createOil">发布精油说</text>
  </view>
</view>