.container {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0px;
  flex-direction: column;
}

.tabType {
  display: flex;
  flex-direction: row;
  margin-top: 00rpx;
  align-self: center;
}

.newTab {
  color: #101010;
  font-size: 25rpx;
  font-weight: 600;
  padding-bottom: 5rpx;
  border-bottom: 5rpx solid rgba(73, 191, 141, 1);
}

.hotTab {
  font-size: 25rpx;
  font-weight: 600;
  color: #b7b7b7;
}

.emptyView {
  width: 30rpx;
}

.gridContain {
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20rpx;
  padding-left: 1%;
  padding-right: 1%;
}

.gridItem {
  width: 49.5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.itemImage {
  width: 100%;
}

.itemTitle {
  font-size: 25rpx;
  overflow: hidden;
  font-weight: 600;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.itemContain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.itemHeadImage {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.userName {
  flex: 1;
  font-size: 25rpx;
  color: rgba(102, 102, 102, 1);
  text-align: left;
  margin-left: 10rpx;
}

.likeNum {
  font-size: 20rpx;
  color: rgba(174, 174, 174, 1);
  margin-right: 10rpx;
}

.likeImage {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.addContain {
  display: flex;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  opacity: 0.8;
  background-color: rgba(73, 191, 141, 1);
  border: 1px solid rgba(255, 255, 255, 0);
  z-index: 2;
  border-radius: 40rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.addImage{
  width: 50rpx;
  height: 50rpx;
}
